name    = Net-Bugzilla-Kanbanize
author  = Philippe M. Chiasson <gozer@cpan.org>
license = Mozilla_2_0
copyright_holder = Philippe M. Chiasson
copyright_year   = 2014

;version = 0.005

[@Git]
[@Git/Tag]
signed

[Git::NextVersion]

[@Basic]

[PkgVersion]

[ChangelogFromGit]

[ExtraTests]

[PodCoverageTests]
[PodWeaver]
[PodSyntaxTests]
[Test::Perl::Critic]

[Signature]

[TestRelease]

[AutoPrereqs]

[MetaJSON]

[PerlTidy]
  perltidyrc = xt/.perltidyrc
